/**
 内边距
 */
.p4em{
  padding-right: 0.4em;
}

/**
 外边距
 */
.m120{
  margin-top: 1.2em;
}
.mb120{
  margin-bottom: 1.2em;
}

/**
 颜色
 */
.c-red{
  color: red;
}
.c-coral{
  color: coral;
}
.c-brown{
  color: brown;
}
.c-cyan{
  color: cyan;
}
.c-forestgreen{
  color: forestgreen;
  font-weight: bold;
}

/**
 数字效果
 */
.num-effect{
  color: #494b52;
  font-size: 1.5em;
  font-weight: bold;
}

.f-weight{
  font-weight: bold;
}

.div-right{
  float: right;
}

.icon{
  width: 30px;
  height: 30px;
  right: 0.2em;
}

/**
 首页
 */
.main-content {
  height: 100%;
  background-color: #fff;
  .img {
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 10px;
}
.title1 {
  font-size: 20px;
  font-weight: bold;
}
.main_content {
  background-color: #f7f8fc;
  border: 1px solid #fff;
  width: 100%;
  height: 100px;
  padding: 50px;
}
.text1 {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
}
.num {
  font-size: 30px;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
}
.main_foot {
  margin-right: 10px;
}
.item_img {
  width: 60px;
  height: 60px;
}
}
/**
 网段设置
 */
.means_content {
  height: 100%;
  background-color: #fff;
  .custom-tree-node {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  padding-right: 8px;
}
}
/**
 规则管理
 */
.rule_content {
  background-color: #fff;
  height: 100%;
  .user_add {
  padding: 20px;
}
}

/**
 资产搜索
 */
.search-content {
  height: 100%;
  background-color: #fff;
  .tab {
  padding: 10px;
}
#searchBox {
 overflow: hidden;
}
.search_btn{
  margin-left: 20px;
}
}
/**
 资产台账管理
 */
.manage_content {
  background-color: #fff;
  height: 100%;
  .user_add {
  padding: 20px;
}
}
/**
 资产类型管理
 */
 .type_content {
  background-color: #fff;
  height: 100%;
  .user_add {
  padding: 20px;
}
}


 /**
 IP地址池
 */


 .address_content {
  background-color: #fff;
  height: 100%;
  .ip_spread{
    border: 1px solid gainsboro;
    overflow:scroll;
    height: 450px;
}
.row {
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
}
.label {
  position: absolute;
  width: 120px;
  left: 0;
  text-align: right;
}
.content {
  position: absolute;
  left: 130px;
  right: 0;
  text-align: left;
}
.number {
  display: inline-block;
  width: 30px;
  height:30px;
  padding: 2px;
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid gainsboro;
  text-align: center;
  line-height: 30px;
  background-color: #dcdcdc;
}
.green {
  background-color: green;
}
.white {
  background-color: #fff;
}

.ip_search{
     border: 1px solid gainsboro;
     padding: 10px;
     margin-bottom: 20px;

}
}
 /**
 报表预设设置
 */
 .set_content {
  height: 100%;
  background-color: #fff;
}

 /**
 报表文件管理
 */
 .report_content{
  background-color: #fff;
  height: 100%;
}

 /**
 用户管理
 */

 .user_content {
  background-color: #fff;
  height: 100%;
  .user_add {
  padding: 20px;
}
}

 /**
 角色管理
 */
 .role_content {
  background-color: #fff;
  height: 100%;
  .user_add {
  padding: 20px;
}
}

 /**
 系统管理
 */
 .sys_content {
  background-color: #fff;
  height: 100%;
}

 /**
 系统监控
 */
 .monitor_content {
  background-color: #fff;
  height: 100%;
  .divider_title{
  font-size: 16px;
}
}



 /**
 授权信息
 */

 .copy_content {
  height: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  .card-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.box-card {
  width: 35%;
}
}

/**
 大屏
 */
